# Exam

./: pom.xml
src/main/java/com/yif/: ExamApplication.java
src/main/java/com/yif/config/: CrossFilter.java  FastJsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfigOld.java  Swagger2ApiConfig.java
src/main/java/com/yif/controller/: CategoryController.java  LoginController.java  ProjectController.java  QuestionController.java  UploadController.java  UserController.java
src/main/java/com/yif/entity/: Category.java  Content.java  LoginUser.java  Project.java  Question.java  QuestionAnswer.java  User.java
src/main/java/com/yif/exception/: SystemException.java
src/main/java/com/yif/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yif/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/yif/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/yif/mapper/: CategoryMapper.java  ProjectMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/yif/service/: CategoryService.java  LoginService.java  ProjectService.java  QuestionService.java  UserService.java
src/main/java/com/yif/service/Impl/: CategoryServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yif/utils/: BeanCopyUtils.java  HttpUtil.java  JwtUtil.java  QiniuUtils.java  RedisCache.java  RedisUtils.java  ResultUtil.java  WebUtils.java
src/main/java/com/yif/vo/: LoginUserVo.java  UserInfoVo.java
src/main/java/com/yif/vo/params/: Result.java  ResultCode.java  ResultEnum.java
src/main/resources/: application.yml
src/test/java/com/yif/: ExamApplicationTests.java
